<!DOCTYPE html>
<html>
<head>
  <title>Регистрация нового пользователя</title>
</head>
<body>
  <h2>Регистрация нового пользователя</h2>
  <form method="POST" action="register.php">
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="phone">Номер телефона:</label>
    <input type="tel" id="phone" name="phone" required><br>

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required><br>

    <input type="submit" value="Зарегистрироваться">
  </form>
</body>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }

  h2 {
    color: #333;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 50%;
  }


  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .error-message {
    color: red;
    margin-bottom: 10px;
  }
</style>
</html>